# PiranhaCms

./: PiranhaBasic.csproj  PiranhaBasic.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CmsController.cs  SetupController.cs
Models/: BlogArchive.cs  BlogPost.cs  CustomPage.cs  StandardPage.cs  StartPage.cs  VideoPage.cs
Models/Regions/: CustomTeaser.cs  Hero.cs  MediaTeaser.cs  Teaser.cs
Views/: _ViewImports.cshtml
Views/Cms/: Custom.cshtml  Video.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
