<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Piranha" Version="9.2.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="8.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="8.0.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="8.0.0" />
    <PackageReference Include="Piranha.Data.EF" Version="8.0.0" />
    <PackageReference Include="Piranha.Extensions.Sync" Version="8.0.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="8.0.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="8.0.0" />
    <PackageReference Include="Piranha.Manager" Version="8.0.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="seed\pexels-photo-355423.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
